t=  0.0000 particles    2-  61 dij=  9.5936E-04 F= -5.0228E+04
t=  0.0400 particles    5-  42 dij=  1.4837E-03 F=  1.2320E+03
t=  0.2500 particles   10-  35 dij=  9.5132E-04 F= -5.7801E+04
t=  0.4100 particles   14-  60 dij=  6.8572E-04 F= -6.1393E+06
t=  0.5200 particles   52-  96 dij=  1.0652E-03 F= -5.7002E+03
t=  1.3000 particles    2-  98 dij=  8.3497E-04 F= -4.1578E+05
t=  1.6800 particles   20-  34 dij=  9.6789E-04 F= -4.3208E+04
t=  2.9800 particles   61-  89 dij=  1.5485E-03 F=  9.6098E+02
t=  3.1600 particles   26-  81 dij=  1.1209E-03 F= -9.0095E+01
t=  3.3000 particles   10-  52 dij=  1.0597E-03 F= -6.6015E+03
t=  3.3500 particles   19-  57 dij=  2.5273E-04 F= -2.7963E+12
t=  3.4200 particles    9-  55 dij=  4.7690E-04 F= -7.2300E+08
t=  4.7400 particles   29-  64 dij=  1.4924E-03 F=  1.1920E+03
t=  4.8900 particles   20-  49 dij=  1.6557E-03 F=  6.3536E+02
